{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn smartico_bigwin_webhook:app",
    "restartPolicyType": "ON_FAILURE"
  }
}
```

Нажми **Commit changes** — Railway автоматически запустит новый деплой.

---

Также проверь в репо что файл `Procfile` выглядит **точно так** (без `.txt`):
```
Procfile
```
с содержимым:
```
web: gunicorn smartico_bigwin_webhook:app
